# FireChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walle/firechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walle/firechat/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/walle/firechat/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/walle/firechat/glide/: FireChatGlideModule.kt
app/src/main/java/com/walle/firechat/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/walle/firechat/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/walle/firechat/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/walle/firechat/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_account_circle_160dp.xml  ic_account_circle_black_160dp.xml  ic_filter_vintage_color_primary_126dp.xml  ic_launcher_foreground.xml  rect_oval_white.xml  rect_round_accent_color.xml  rect_round_primary_color.xml  rect_round_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walle/firechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
